<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="la-e4"
                 name="Lipa Ada - Empower 4"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Admission-module.md">
        <toc-element topic="Setup.md"/>
        <toc-element topic="Dashboard.md"/>
        <toc-element topic="Applications.md"/>
        <toc-element topic="Interview.md"/>
        <toc-element topic="Admission.md"/>
    </toc-element>
    <toc-element topic="Student-Records.md"/>
    <toc-element topic="Finance.md">
        <toc-element topic="Accounts.md"/>
        <toc-element topic="Setup-finance.md"/>
        <toc-element topic="Create-a-Single-Bill.md"/>
        <toc-element topic="Create-Bulk-Bills.md"/>
        <toc-element topic="Create-bills-from-balances.md"/>
        <toc-element topic="Show-Bill.md"/>
        <toc-element topic="Products.md"/>
    </toc-element>
</instance-profile>